
URL_HOST_AUTH=https://accounts.seguros.vitta.com.br
URL_PATH_AUTH=/auth/realms/careers/protocol/openid-connect/token
CLIENT_ID=customers
CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
CLIENT_USERNAME=caio.kozano@live.com
CLIENT_PASSWORD=Y2Fpby5rb3phbm9AbGl2ZS5jb20=
CLIENT_SCOPE=openid

##REDIS
REDIS_HOST=redis://localhost
REDIS_PORT=6379